# CarAz

./: .gitignore  CarAz.sln  README.md  manage-db.sh
CarAz.Core/: Class1.cs
CarAz.Core/DTOs/: UserDto.cs
CarAz.Core/Entities/: Booking.cs  Car.cs  FavoriteCar.cs  RefreshToken.cs  User.cs
CarAz.Core/Interfaces/: IAuthService.cs  IBookingRepository.cs  (+4 more)
CarAz.Infrastructure/: CarAz.Infrastructure.csproj  Class1.cs
CarAz.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
CarAz.Infrastructure/Migrations/: 20250625065706_InitialCreate.Designer.cs  20250625065706_InitialCreate.cs  20250625075630_AddRefreshTokens.Designer.cs  20250625075630_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
CarAz.Infrastructure/Repositories/: BookingRepository.cs  CarRepository.cs  FavoriteCarRepository.cs  UserRepository.cs
CarAz.Infrastructure/Services/: AuthService.cs  JwtService.cs
CarAz.Presentation/: CarAz.Presentation.csproj  Program.cs  appsettings.json
CarAz.Presentation/Controllers/: HomeController.cs
CarAz.Presentation/Models/: ErrorViewModel.cs
CarAz.Presentation/Pages/Bookings/: Index.cshtml  Index.cshtml.cs
CarAz.Presentation/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarAz.Presentation/Pages/Favorites/: Index.cshtml  Index.cshtml.cs
CarAz.Presentation/Pages/Users/: Index.cshtml  Index.cshtml.cs
CarAz.Presentation/Properties/: launchSettings.json
CarAz.Presentation/Views/: _ViewImports.cshtml
CarAz.Presentation/Views/Home/: Index.cshtml
CarAz.Presentation/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
