<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAz.Core\CarAz.Core.csproj" />
    <ProjectReference Include="..\CarAz.Infrastructure\CarAz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
